<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .none {
            text-decoration: none;
        }

        .line {
            text-decoration: underline;
        }

        .del {
            text-decoration: line-through;
        }

        .lineover {
            text-decoration: overline;
        }

        /* .dashed {
            text-decoration: dashed;
        }

        .dotted {
            text-decoration: dotted;
        }

        .solid {
            text-decoration: solid;
        }

        .double {
            text-decoration: double;
        }

        .wavy {
            text-decoration: wavy;
        } */
    </style>
</head>

<body>
    <p class="none">无修饰</p>
    <p class="line">下划线</p>
    <p class="del">删除线</p>
    <p class="lineover">上划线</p>
</body>

</html>