<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            background-color: pink;

            border: 20px solid #000;
            border: 20px dashed #000;
            border: 20px dotted #000;
        }

        /* 单独设置每个边框线 */
        .div2 {
            width: 300px;
            height: 300px;
            margin: 20px;
            background-color: lightsalmon;

            border-top: 2px solid #000;
            border-bottom: 5px dashed blue;
            border-left: 10px dotted orangered;
            border-right: 15px groove red;
        }
    </style>
</head>

<body>
    <div class="div1">text1</div>
    <div class="div2">text2</div>
    <hr>
    <img src="../resources/盒子模型_边框线.png" alt="盒子模型边框线" width="600px ">
</body>

</html>