<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .perfect_circle {
            box-sizing: border-box;
            padding: 25px;
            margin-bottom: 20px;

            width: 250px;
            height: 250px;
            background-color: pink;
            text-align: center;
        }

        .perfect_circle img {
            width: 200px;
            height: 200px;

            /* 正圆设置: 为50% 或 高度的一半 */
            border-radius: 50%;
        }

        .capsule {
            width: 200px;
            height: 100px;
            background-color: orange;

            /* 胶囊设置: 为高度的一半 */
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="perfect_circle">
        <!-- 正圆: 图像的宽和高必须相等 -->
        <img src="../resources/小猫.jpg" alt="小猫">
    </div>

    <!-- 胶囊: 盒子必须是矩形 -->
    <div class="capsule"></div>
</body>

</html>