<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        /* 如果要调整字体大小, 注意 选择器的优先级 要高于 iconfont 类 */
        .icon-dianpu {
            font-size: 30px;
            color: skyblue;
        }

        .icon-a-xiala2 {
            font-size: 200px;
            color: greenyellow;
        }

        .icon-shuzhuo {
            font-size: 100px;
            color: coral;
        }

        .icon-shuba {
            font-size: 80px;
            color: burlywood;
        }

        .icon-xiyiji {
            font-size: 100px;
            color: silver;
        }
    </style>
</head>

<body>
    <div class="iconfont icon-dianpu"></div>
    <div class="iconfont icon-a-xiala2"></div>
    <div class="iconfont icon-shuzhuo"></div>
    <div class="iconfont icon-shuba"></div>
    <div class="iconfont icon-xiyiji"></div>
</body>

</html>