<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .banner {
            position: relative;
            margin: 100px auto;
            width: 564px;
            height: 315px;
            /* background-color: pink; */
            overflow: hidden;
        }

        .banner ul {
            display: flex;
        }

        .banner img {
            vertical-align: middle;
            width: 564px;
            height: 315px;
            border-radius: 12px;
        }

        .banner .larrow,
        .banner .rarrow {
            display: none;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);

            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            text-align: center;
        }

        .banner .larrow i,
        .banner .rarrow i {
            font-size: 12px;
            line-height: 30px;
        }

        .banner:hover .larrow,
        .banner:hover .rarrow {
            display: block;
        }

        .banner .larrow {
            left: 0;
            border-radius: 0 15px 15px 0;
        }

        .banner .rarrow {
            right: 0;
            border-radius: 15px 0 0 15px;
        }

        .banner ol {
            display: flex;
            align-items: center;
            justify-content: space-between;

            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0);

            height: 13px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .banner ol li {
            margin: 3px;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;

            cursor: pointer;
        }

        .banner ol .active {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="banner">
        <ul>
            <li><a href="#"><img src="../resources/轮播图/banner1.jpg" alt="banner1"></a></li>
            <li><a href="#"><img src="../resources/轮播图/banner2.jpg" alt="banner2"></a></li>
            <li><a href="#"><img src="../resources/轮播图/banner3.jpg" alt="banner3"></a></li>
        </ul>
        <a href="#" class="larrow"><i class="iconfont icon-arrow-left-bold"></i></a>
        <a href="#" class="rarrow"><i class="iconfont icon-arrow-right-bold"></i></a>
        <ol>
            <li></li>
            <li class="active"></li>
            <li></li>
        </ol>
    </div>
</body>

</html>