<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: pink;

            /* 浮动: 让块级元素在一行显示 */
            /* 特点: */
            /* 1. 浮动后的盒子[顶对齐] */
            /* 2. 浮动后的盒子具备行内块特点 */
            /* 3. 浮动后的盒子脱标, 不占用标准流的位置 */

            /* display: inline-block; */
            float: left;
        }

        .div2 {
            width: 200px;
            height: 200px;
            background-color: orange;

            /* display: inline-block; */
            float: right;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>