<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .product {
            margin: 50px auto;

            width: 1240px;
            height: 628px;
            background-color: pink;
        }

        .product .b1 {
            width: 234px;
            height: 628px;
            background-color: orangered;

            /* 浮动布局 */
            float: left;
        }

        .product .b2 {
            width: 978px;
            height: 628px;
            background-color: greenyellow;

            /* 浮动布局 */
            float: right;
        }

        .product .b2 li {
            margin-right: 14px;
            margin-bottom: 14px;

            width: 234px;
            height: 300px;
            background-color: blueviolet;

            /* 浮动布局 */
            float: left;
        }

        /* 细节: 如果父级宽度不够, 浮动的盒子会掉下来 */
        /* 使用 nth-child 来查找第4个和第8个li */
        .product .b2 li:nth-child(4n) {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="product">
        <div class="b1"></div>
        <div class="b2">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>