<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;

            /* 弹性盒子在侧轴方向没有尺寸才能拉伸 */
            /* 弹性盒子沿着侧轴线被拉伸至铺满容器 */
            align-items: stretch;

            /* 弹性盒子沿侧轴居中排列 */
            align-items: center;

            /* 弹性盒子从起点开始依次排列 */
            align-items: flex-start;

            /* 弹性盒子从终点开始依次排列 */
            align-items: flex-end;

            height: 300px;
            border: 1px solid #000;
        }

        .box div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .box div:nth-child(1) {
            /* align-self对弹性盒子本身设置 */
            align-self: flex-start;
        }

        .box div:nth-child(2) {
            /* align-self对弹性盒子本身设置 */
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>