<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .product {
            margin: 50px auto;
            width: 1200px;
            height: 418px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .product ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

            height: 418px;
            padding: 80px 56px;
        }

        .product ul li {
            display: flex;
            width: 490px;
            height: 100px;
            /* background-color: pink; */
        }

        .product ul li div:nth-child(1) {
            margin-right: 20px;
        }

        .product ul li h4 {
            line-height: 44px;
            font-size: 20px;
            color: #333;
            font-weight: normal;
        }

        .product ul li p {
            font-size: 13px;
            color: #666;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="product">
        <ul>
            <li>
                <div class="img">
                    <img src="../resources/douyin/1.svg" alt="1.svg">
                </div>
                <div>
                    <h4>一键发布多端</h4>
                    <p>发布视频到抖音短视频、西瓜视频及今日头条</p>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../resources/douyin/2.svg" alt="2.svg">
                </div>
                <div>
                    <h4>管理视频内容</h4>
                    <p>支持修改已发布稿件状态和实时查询视频审核状态</p>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../resources/douyin/3.svg" alt="3.svg">
                </div>
                <div>
                    <h4>发布携带组件</h4>
                    <p>支持分享内容携带小程序、地理位置信息等组件，扩展内容及突出地域性</p>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../resources/douyin/4.svg" alt="4.svg">
                </div>
                <div>
                    <h4>数据评估分析</h4>
                    <p>获取视频在对应产品内的数据表现、获取抖音热点，及时进行表现评估</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>